<!doctype html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboration 2</title>
  </head>

  <body>
    <header>
      <h1>Mitt CV</h1>
      <nav>
        <ul>
          <li><a href="index.html">Startsida</a></li>
          <li><a href="add.html">Lägg till erfarenhet</a></li>
          <li><a href="about.html">Om sidan</a></li>
        </ul>
      </nav>
    </header>

    <main>
        <section>
            <h2>Om sidan</h2>

            <article>
                <h3 class="rubrik-text">Skapad databas</h3>
                <p class="text"></p>
            </article>

            <article>
                <h3 class="rubrik-text">Webbplatsens syfte</h3>
                <p class="text"></p>
            </article>
        </section>
    </main>

    <script type="module" src="/src/js/add.js"></script>
  </body>
</html>